{
  "name": "frontend-handbook",
  "version": "1.0.0",
  "description": "desarrollo de frontend para Handbook ",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsabelaCeballos/Frontend-Handbook.git"
  },
  "author": "Isabela Ceballos <isaceballos2001@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IsabelaCeballos/Frontend-Handbook/issues"
  },
  "homepage": "https://github.com/IsabelaCeballos/Frontend-Handbook#readme",
  "dependencies": {
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
